# android_java_pdf_annotations

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/technikh/java_pdf_annotations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technikh/java_pdf_annotations/: MainActivity.java
app/src/main/java/com/technikh/java_pdf_annotations/domain/: PdfGenerator.java
app/src/main/java/com/technikh/java_pdf_annotations/presentation/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/technikh/java_pdf_annotations/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
